@import url("https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap");

::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb {
  background: rgb(133, 127, 123);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgb(81, 77, 75);
}
input,
textarea,
button,
select,
a {
  -webkit-tap-highlight-color: transparent;
}

:focus {
  outline: none !important;
}

.lds-facebook {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #d76e0c6b;
  display: flex;
  justify-content: center;
  align-items: center;
}
.lds-facebook div {
  width: 16px;
  background: rgb(209, 122, 16);
  margin: 1rem;
  animation: lds-facebook 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
}
.lds-facebook div:nth-child(1) {
  animation-delay: -0.24s;
}
.lds-facebook div:nth-child(2) {
  animation-delay: -0.12s;
}
.lds-facebook div:nth-child(3) {
  animation-delay: 0;
}
@keyframes lds-facebook {
  0% {
    top: 8px;
    height: 144px;
  }
  50%,
  100% {
    top: 24px;
    height: 62px;
  }
}

.disppear {
  animation: vanish 1.2s forwards;
}

@keyframes vanish {
  100% {
    opacity: 0;
    visibility: hidden;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;

  font-family: "PT Sans Narrow", sans-serif;
  font-weight: 300;
}

a {
  text-decoration: none;
  color: #000000;
}

html,
body {
  width: 100%;
  height: 100%;
  color: #cac5c5;
  background-color: #e9e7e7e5;
}

.main_nav {
  background: url(../img/main_nav_bg.svg) top no-repeat rgb(46, 48, 57);
  background-size: cover;
  margin: 0 auto;
}

.main_nav1 {
  padding: 1.5rem 5.5em;
  text-align: center;
}

.title_main {
  font-style: normal;
  font-size: 38px;
  line-height: 77px;
  color: #cac5c5;
}

.title {
  font-style: normal;

  font-size: 38px;
  line-height: 44px;
  text-align: center;
  color: #cac5c5;
}

.item_li > a {
  font-style: normal;
  font-size: 32px;
  color: #cac5c5;
  text-decoration: none;
}

.item_li {
  grid-column: 1;
}

#news {
  background: url(../img/news_bg.svg) bottom no-repeat rgb(46, 48, 57);
  background-size: cover;
}

.new_title {
  font-style: normal;
  text-align: center;
  color: #cac5c5;
  margin: 0 1.5rem;
}

.scroll_news {
  padding: 0.5em;
  margin: 0 auto;
  min-height: 25rem;
  border-radius: 1.5rem;
  background-color: rgba(67, 66, 72, 0.12);
  color: #cac5c5;
  overflow: auto;
  overflow-x: hidden;
}

.new_item {
  margin-bottom: 0.3em;
}

.news_title {
  font-style: normal;
  font-size: 36px;
  text-align: left;
  color: #cac5c5;
  padding-bottom: 0.2rem;
}

.news_title:not(:first-of-type) {
  padding-top: 1.5rem;
}
.news_text {
  font-size: 18px;
  line-height: 24px;
  text-align: justify;
  color: rgba(255, 251, 251, 0.8);
  padding: 0 2rem;
}

.title_box {
  width: 100%;
  background: url(../img/title_bg.svg) center no-repeat #000000;
  background-size: cover;
}

.worker_title {
  text-align: center;
  color: #cac5c5;
  font-size: 36px;
}

.scroll_worker {
  height: 600px;
  padding: 0.5em;
  margin: auto;
  color: #000000;
  overflow: auto;
  overflow-x: hidden;
}

.scroll_item {
  height: 400px;
  padding: 0.5em;
  margin: auto;
  color: #000000;
  overflow: auto;
  overflow-x: hidden;
}

.coworker_title {
  font-size: 36px;
  line-height: 44px;
  color: #070707;
}

.coworker_text {
  font-size: 26px;
  line-height: 24px;
  text-align: justify;
  color: #070707;
  padding: 2rem;
}

.funds_title {
  text-align: left;
  color: #070707;
  padding-bottom: 0.6rem;
  font-size: 36px;
}

.funds_text {
  font-size: 26px;
  line-height: 1.1em;
  text-align: justify;
  color: #070707;
  padding: 2rem;
}

.servic {
  border: 1px solid rgb(0, 0, 0);
  background: linear-gradient(to bottom, rgb(218, 103, 26), rgb(228, 164, 15));
  margin: 2em;
  padding-left: 0.8em;
}

.servic_title {
  background-color: #e3e0e0;
  padding: 0.6em;
  font-size: 26px;
}

.conteiner_funds {
  background: url(../img/bg_fund.svg) center no-repeat
    rgba(221, 218, 218, 0.874);
  background-color: #e9e7e7e5;
}

.carousel-item img {
  margin: 0 auto;
  width: 350px;
}

.img_room {
  height: 350px;
  width: auto;
  display: block;
}
.exhibition_title {
  font-style: normal;
  font-size: 36px;
  line-height: 44px;
  text-align: center;
  color: #070707;
}
.exhibition_description {
  font-size: 20px;
  line-height: 24px;
  text-align: justify;
  color: #070707;
}

.exhibition_link:link,
.exhibition_link:visited {
  font-size: 36px;
  color: rgb(218, 103, 26);
  border-radius: 25px;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 0 3.5em;
}

.exhibition_btn {
  margin: auto;
}

.exhibition_link {
  margin: auto;
}

.contact_info {
  display: grid;
  grid-template-columns: 400px 400px;
  text-align: center;
  justify-content: center;
  font-style: normal;
  font-size: 24px;
  line-height: 28px;
  align-items: center;
  text-align: center;
  margin: 0.4em;
  color: #000000;
}

@media only screen and (min-width: 1201px) {
  .main_nav1 {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
  }

  .title {
    padding-bottom: 1em;
  }

  .item_li > a {
    font-size: 36px;
    line-height: 48px;
  }

  .item_li {
    margin-bottom: 0.6rem;
  }

  .main_img {
    height: 1px;
    width: auto;
    grid-column: 2;
    grid-row: 3;
    margin-bottom: 3.5em;
  }

  .main_img img {
    height: 320px;
  }

  [class*="section_"] {
    display: grid;
    grid-template-columns: 5% 90% 5%;
    gap: 0.8em;
  }

  [class*="section_"]:not(.section_news) {
    margin: 2em 0;
  }

  [class*="conteiner_"] {
    grid-column: 2;
  }

  .new_title {
    font-size: 36px;
    line-height: 48px;
  }

  .news_title {
    line-height: 36px;
  }

  .worker_title {
    font-size: 36px;
    line-height: 44px;
  }

  .grid_worker {
    display: grid;
    grid-template-columns: 60% 30%;
    gap: 0.8em 2em;
    align-items: center;
  }

  .grid_worker_item1 {
    grid-column: 1;
    align-self: flex-start;
    padding: 0.9rem;
    grid-row: 1;
  }

  .grid_worker_item2 {
    grid-column: 2;
    grid-row: 1;
    width: 400px;
    height: 370px;
    position: relative;
  }

  .img_coworker {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: auto;
    height: 350px;
  }

  .funds_title {
    font-size: 26px;
    line-height: 44px;
  }

  .exhibition {
    display: grid;
    grid-template-columns: 5% 40% 50% 5%;
    gap: 0.8em;
    border-bottom: 1px solid rgba(218, 103, 26, 0.931);
  }

  .grid_exhibition_item1 {
    grid-column: 2;
    align-self: flex-start;
    grid-row: 1;
  }

  .grid_exhibition_item2 {
    grid-column: 3;
    padding: 2em;
    grid-row: 1;
  }

  .img_exhibition {
    width: 400px;
    /* height: 70px; */
  }

  .exhibition_btn {
    margin: auto;
  }

  .exhibition_link:link,
  .exhibition_link:visited {
    font-size: 26px;
    color: rgb(238, 121, 43);
    text-align: center;
    text-decoration: none;
    margin: 0 3.5em;
  }

  a.exhibition_link:hover,
  a.exhibition_link:active {
    background-color: rgb(238, 121, 43);
    color: #cac5c5;
  }
}

@media only screen and (max-width: 1200px) {
  .main_nav1 {
    grid-template-columns: auto;
    gap: 5px;
    padding: 10% 5%;
  }

  .title {
    padding-bottom: 1em;
  }

  .item_li > a {
    font-size: 26px;
    line-height: 42px;
  }

  .item_li {
    margin-bottom: 0.8em;
    grid-column: 1;
  }

  .main_img {
    display: none;
  }
  [class*="section_"]:not(.section_news) {
    margin: 2em 0;
  }

  .new_title {
    font-size: 26px;
    line-height: 42px;
  }

  .news_title {
    font-size: 26px;
    line-height: 42px;
  }

  .worker_title {
    font-size: 26px;
    line-height: 40px;
  }

  .grid_worker {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    gap: 0.3em;
    text-align: center;
    margin: 1em 0;
  }

  .grid_worker_item1 {
    grid-column: 1;
    grid-row: 2;
    align-self: flex-start;
  }

  .grid_worker_item2 {
    grid-column: 1;
    grid-row: 1;
  }

  .coworker_title {
    font-size: 30px;
    line-height: 44px;
  }

  .img_coworker {
    width: 250px;
    height: auto;
  }

  .funds_title {
    font-size: 26px;
    line-height: 40px;
  }

  .exhibition {
    display: grid;
    grid-template-columns: 2% 90% 8%;
    grid-template-rows: auto auto;
    gap: 0.3em;
    text-align: center;
    margin: 1em 0;
  }

  .grid_exhibition_item1 {
    grid-column: 2;
    grid-row: 1;
  }

  .grid_exhibition_item2 {
    grid-column: 2;
    grid-row: 2;
    padding: 0.2em;
  }

  .img_exhibition {
    width: 300px;
    /* height: 250px; */
  }

  .exhibition_link:link,
  .exhibition_link:visited {
    font-size: 26px;
    text-align: center;
    text-decoration: none;
    margin: 0 3.5em;
  }

  .contact_info {
    font-size: 32px;
  }
}

@media only screen and (max-width: 650px) {
  .news_text {
    padding: 0 1rem;
  }
  .conteiner_funds {
    background: url(../img/bg_fund.svg) center no-repeat;
    background-size: contain;
    background-color: #e9e7e7e5;
  }

  .servic_title {
    font-size: 24px;
  }

  .contact_info {
    display: grid;
    grid-template-columns: auto;
    text-align: center;
    font-style: normal;
    align-items: center;
    text-align: center;
    color: #000000;
  }
}
